VITE_SUPABASE_PROJECT_ID="kisnmhcncgiwysbrcdkw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtpc25taGNuY2dpd3lzYnJjZGt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MTgyOTUsImV4cCI6MjA2NzQ5NDI5NX0.lGjTRuCPW3O4tKev8gD-o6GiELWYz9ZXElSuv_BpfhE"
VITE_SUPABASE_URL="https://kisnmhcncgiwysbrcdkw.supabase.co"
